# battery-observer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/joern/kalz/batteryobserver/: BatteryModuleTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/joern/kalz/batteryobserver/: BatteryApplication.kt  BatteryCheckService.kt  BatteryCheckWorker.kt  BatteryModule.kt  BatteryNotificationUpdater.kt  BootEventReceiver.kt  BuildVersionProvider.kt  MainActivity.kt  NotificationService.kt  PreferencesService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/joern/kalz/batteryobserver/: BatteryApplicationTest.kt  BatteryCheckServiceTest.kt  BatteryCheckWorkerTest.kt  BatteryNotificationUpdaterTest.kt  BootEventReceiverTest.kt  NotificationServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
